
MONGO_URI=mongodb+srv://choudharyshabh2023:Khatiyan%402004@cropseller.jrvec.mongodb.net/?retryWrites=true&w=majority&appName=CropSeller
PORT=5001
NODE_ENV=development
ADMIN_API_KEY=Khatiyan
mail_key=hmwo orbh jfjy mamw
 JWT_SECRET="SDFGHgfdsafg"


user=placementconnect9@gmail.com
pass=vbxp xoql egds euuf