
MONGO_URI=mongodb+srv://choudharyshabh2023:Khatiyan%402004@cropseller.jrvec.mongodb.net/?retryWrites=true&w=majority&appName=CropSeller
PORT=5001
# Node environment (development or production)
NODE_ENV=development
ADMIN_API_KEY=Khatiyan
